# FancyBackground

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tslamic/com/fancybackground/: ApplicationTest.java  BitmapTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tslamic/com/fancybackground/: MainActivity.java  TransitionAnimator.java
app/src/main/java/tslamic/fancybg/example/: MainActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: blue.xml  red.xml  square.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
download/: fancybg.aar
fancybg/: build.gradle
fancybg/src/androidTest/java/tslamic/com/fancybg/: ApplicationTest.java  FancyBackgroundTest.java  FancyLruCacheTest.java
fancybg/src/androidTest/java/tslamic/fancybg/: FancyBackgroundTest.java  FancyBuilderTest.java  FancyLruCacheTest.java
fancybg/src/debug/res/values/: strings.xml
fancybg/src/main/: AndroidManifest.xml
fancybg/src/main/java/tslamic/com/fancybg/: FancyAnimation.java  FancyAnimationCreator.java  FancyAnimationHelper.java  FancyAnimator.java  FancyBackground.java  FancyCache.java  FancyHandler.java  FancyImageSwitcher.java  FancyImageView.java  FancyLruCache.java  FancyPainter.java  FancyScale.java
fancybg/src/main/java/tslamic/fancybg/: FancyBackground.java  FancyCache.java  FancyImageSwitcher.java  FancyLruCache.java
fancybg/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
