apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "tslamic.fancybg"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

task copyAar(type: Copy) {
    from 'build/outputs/aar/fancybg-release.aar'
    into '../download/'
    rename { String fileName ->
        fileName.replace('-release', '')
    }
}

project.gradle.buildFinished { buildResult ->
    if (buildResult.getFailure() == null) {
        tasks.copyAar.execute();
    }
}